<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styleSecondaryPages.css">
    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
    <title>Once Upon A Time In Hollywood (2019)</title>
</head>
<body>
    <header>
        <h1>Once Upon A Time In Hollywood (2019)</h1>
        <img src="../posters_and_images/once upon a time in hollywood ok.png" alt="Once Upon A Time In Hollywood Poster">
    </header>
    <main>
        <article>
            <h2>Synopsis</h2>
            <p>Mixing reality with fiction, on the one hand it follows Sharon Tate in her daily life, and on the other, actor Rick Dalton and his stunt double Cliff Buff trying to adapt to the transformations in Hollywood in the late 1960s.</p>
        </article>
        <article>
            <h2>Review</h2>
            <p>Released in 2019, it is by far the most beautiful film with the best setting of Tarantino's entire career. The performances are amazing, especially Leonardo DiCaprio and Brad Pitt. The various arcs of the film are very interesting, especially the one with diCaprio playing the role of villain in one of the series in which his character is filming, and the very tense scene in which Brad Pitt arrives at a ranch where his character filmed a series and suspects that the Mason family rippies who live there are taking advantage of the owner. Margot Robbie plays Sharon Tate, which for me only serves to make the last scene (which is wonderful) make sense, because she seems very dropped in the plot until the end. Just like Inglorious Basterds, the protagonists never meet in the plot, only in the last 10 seconds. The film earned multiple Oscar nominations and won Best Art Direction and Best Supporting Actor for Brad Pitt. The movie is available on Netflix.</p>
        </article>
    </main>
    <footer>
        <a href="../tarantino.html" rel="_prev">Back To Main Page</a>
    </footer>
</body>
</html>